<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>My website</title>
</head>

<body>
  <main class="card">
    <header class="flex header">
      <img src="./img/avatar.jpg" alt="profile" class="profile" />
      <div class="flex info">
        <h1 class="head">Merezhko Michael</h1>
        <span class="locate gray">Kharkiv</span>
      </div>
    </header>

    <section class="flex stats">
      <div class="flex">
        <div class="flex hub">
          <p class="bold" id="follow"></p>
          <span>following</span>
        </div>
        <div class="flex hub">
          <p class="bold" id="repos"></p>
          <span>repositories</span>
        </div>
      </div>
      <div class="margin">
        <a href="https://github.com/Manviel" class="button">FOLLOW</a>
      </div>
    </section>

    <section class="bio">
      <span class="gray">Student | Frontend developer in the future | Like video games and news about gadgets and technologies</span>
      <span class="gray">Phone: +38 (063) 4901154</span>
      <span class="gray">Email: mmieriezhko@gmail.com</span>
    </section>
  </main>

  <footer class="grid">
    <div class="peach flex center">
      <h2>Nice Guy</h2>
      <a href="https://www.facebook.com/mmieriezhko">
        <img src="./img/face.png" alt="facebook" class="icon">
      </a>
    </div>
    <div class="black flex center">
      <h2>Absolute Madman</h2>
      <a href="https://twitter.com/mmieriezhko">
        <img src="./img/twitter.png" alt="twitter" class="icon">
      </a>
    </div>
    <div class="fall flex center">
      <h2>Respect Women</h2>
      <a href="https://www.linkedin.com/in/michael-merezhko-293028140/">
        <img src="./img/link.png" alt="linkedin" class="icon">
      </a>
    </div>
    <div class="mount flex center">
      <h2>Most Handsome</h2>
      <a href="https://t.me/Manviel">
        <img src="./img/telega.png" alt="telegram" class="icon">
      </a>
    </div>
  </footer>

  <script src="./js/script.js"></script>
</body>

</html>